# ticketSystem

./: .gitignore  README.md  test.txt
doc/: 配置 文档.txt
doc/2数据库设计/: Workspace.sws  crebas.sql  票务系统数据库.pdm
doc/3设计原型/: 管理端原型.rp
src/ticket-admin/: package.json
src/ticket-admin/src/: main.js
src/ticket-admin/src/router/: router.js
src/ticket-admin/src/views/: Main.vue
src/ticket-admin/src/views/baseInfo/: dictionary.vue  log.vue
src/ticket-admin/src/views/home/: home.vue
src/ticketsystem/: pom.xml
src/ticketsystem/flyloong-common/: pom.xml
src/ticketsystem/flyloong-common/src/main/java/com/flyloong/common/annotation/: BaseService.java
src/ticketsystem/flyloong-common/src/main/java/com/flyloong/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
src/ticketsystem/flyloong-common/src/main/java/com/flyloong/common/db/: DataSourceEnum.java  DynamicDataSource.java
src/ticketsystem/flyloong-common/src/main/java/com/flyloong/common/listener/: ApplicationContextListener.java
src/ticketsystem/flyloong-common/src/main/java/com/flyloong/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  SerializablePlugin.java
src/ticketsystem/flyloong-common/src/main/java/com/flyloong/common/util/: AESUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
src/ticketsystem/flyloong-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
src/ticketsystem/ticketsystem-biz/: pom.xml
src/ticketsystem/ticketsystem-dal/: pom.xml
src/ticketsystem/ticketsystem-dao/: pom.xml
src/ticketsystem/ticketsystem-dao/src/main/java/com/flyloong/ticketsystem/dao/: Generator.java
src/ticketsystem/ticketsystem-dao/src/main/java/com/flyloong/ticketsystem/dao/mapper/: FlCityMapper.java  FlCompanyMapper.java  FlDictionaryMapper.java  FlFunctionMapper.java  FlLogMapper.java  FlPrivilegeMapper.java  FlProvinceMapper.java  FlRoleMapper.java  FlUserMapper.java
src/ticketsystem/ticketsystem-dao/src/main/java/com/flyloong/ticketsystem/dao/model/: FlCity.java  FlCityExample.java  FlCompany.java  FlCompanyExample.java  FlDictionary.java  FlDictionaryExample.java  FlFunction.java  FlFunctionExample.java  FlLog.java  FlLogExample.java  FlPrivilege.java  FlPrivilegeExample.java  FlProvince.java  FlProvinceExample.java  FlRole.java  FlRoleExample.java  FlUser.java  FlUserExample.java
src/ticketsystem/ticketsystem-dao/src/main/resources/: generator.properties  generatorConfig.xml
src/ticketsystem/ticketsystem-rpc-api/: pom.xml
src/ticketsystem/ticketsystem-rpc-api/src/main/java/com/flyloong/ticketsystem/rpc/api/: FlCityService.java  FlCityServiceMock.java  FlCompanyService.java  FlCompanyServiceMock.java  FlDictionaryService.java  FlDictionaryServiceMock.java  FlFunctionService.java  FlFunctionServiceMock.java  FlLogService.java  FlLogServiceMock.java  FlPrivilegeService.java  FlPrivilegeServiceMock.java  FlProvinceService.java  FlProvinceServiceMock.java  FlRoleService.java  FlRoleServiceMock.java  FlUserService.java  FlUserServiceMock.java
src/ticketsystem/ticketsystem-rpc-service/: pom.xml
src/ticketsystem/ticketsystem-rpc-service/src/main/java/com/flyloong/ticketsystem/dao/mapper/: FlCityMapper.xml  FlCompanyMapper.xml  FlDictionaryMapper.xml  FlFunctionMapper.xml  FlLogMapper.xml  FlPrivilegeMapper.xml  FlProvinceMapper.xml  FlRoleMapper.xml  FlUserMapper.xml
src/ticketsystem/ticketsystem-rpc-service/src/main/java/com/flyloong/ticketsystem/rpc/: TicketSystemRpcServiceApplication.java
src/ticketsystem/ticketsystem-rpc-service/src/main/java/com/flyloong/ticketsystem/rpc/service/impl/: FlCityServiceImpl.java  FlCompanyServiceImpl.java  FlDictionaryServiceImpl.java  FlFunctionServiceImpl.java  FlLogServiceImpl.java  FlPrivilegeServiceImpl.java  FlProvinceServiceImpl.java  FlRoleServiceImpl.java  FlUserServiceImpl.java
src/ticketsystem/ticketsystem-rpc-service/src/main/resources/META-INF.spring/: applicationContext-dubbo-provider.xml  applicationContext-jdbc.xml  applicationContext-listener.xml  applicationContext.xml
src/ticketsystem/ticketsystem-rpc-service/src/main/resources/profiles/: dev.properties
src/ticketsystem/ticketsystem-server/: pom.xml
src/ticketsystem/ticketsystem-server/src/main/java/com/flyloong/ticketsystem/controller/: BaseController.java  IndexController.java  ThymeleafController.java
src/ticketsystem/ticketsystem-server/src/main/java/com/flyloong/ticketsystem/interceptor/: TicketServerInterceptor.java
src/ticketsystem/ticketsystem-server/src/main/java/com/flyloong/ticketsystem/vo/: PageResult.java
src/ticketsystem/ticketsystem-server/src/main/resources/: applicationContext-dubbo-consumer.xml  config.properties  spring-mvc.xml
src/ticketsystem/ticketsystem-server/src/main/resources/profiles/: dev.properties  prod.properties
src/ticketsystem/ticketsystem-server/src/main/webapp/: index.jsp
src/ticketsystem/ticketsystem-server/src/main/webapp/WEB-INF/: web.xml
src/ticketsystem/ticketsystem-web/: pom.xml
src/ticketsystem/ticketsystem-web/src/main/java/com/flyloong/ticketsystem/controller/: BaseController.java  IndexController.java  ThymeleafController.java
src/ticketsystem/ticketsystem-web/src/main/resources/: applicationContext.xml  spring-mvc.xml
src/ticketsystem/ticketsystem-web/src/main/resources/profiles/: dev.properties  test.properties
src/ticketsystem/ticketsystem-web/src/main/web/WEB-INF/pages/: success.jsp
src/ticketsystem/ticketsystem-web/src/main/webapp/: index.jsp
